# Configuración para desarrollo local
VITE_APP_ENV=development
VITE_APP_VERSION=2.0.0
VITE_APP_NAME="Abogado Wilson - Sistema Legal"

# URLs de desarrollo
VITE_API_URL=http://localhost:3000/api
VITE_APP_URL=http://localhost:5173
VITE_WS_URL=ws://localhost:3000

# Configuración de Supabase (desarrollo)
VITE_SUPABASE_URL=https://phzldiaohelbyobhjrnc.supabase.co
VITE_SUPABASE_ANON_KEY=sbp_db5898ecc094d37ec87562399efe3833e63ab20f

# Configuración de APIs externas
VITE_GEMINI_API_KEY=AIzaSyCAkIkgslyxArR_kg1kVRREzrjeGWavyyU

# Configuración de desarrollo
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_HOT_RELOAD=true
VITE_ENABLE_SOURCE_MAPS=true

# Configuración de seguridad (desarrollo)
VITE_ENABLE_HTTPS=false
VITE_ENABLE_CORS=true
VITE_ENABLE_CSRF_PROTECTION=false

# Configuración de base de datos
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_NAME=abogado_wilson_dev
VITE_DB_USER=postgres
VITE_DB_PASSWORD=password

# Configuración de servicios
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_key_here
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_MERCADO_PAGO_PUBLIC_KEY=TEST-your_mercado_pago_key_here

# Configuración de notificaciones
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_EMAIL_NOTIFICATIONS=true
VITE_ENABLE_SMS_NOTIFICATIONS=false
VITE_ENABLE_WHATSAPP_NOTIFICATIONS=true

# Configuración de analytics (desarrollo)
VITE_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID_DEV
VITE_FACEBOOK_PIXEL_ID=FB_PIXEL_ID_DEV

# Configuración de caché
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_OFFLINE_MODE=false
VITE_CACHE_DURATION=3600

# Configuración de monitoreo
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_USER_ANALYTICS=true
